# swagger2-rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrwanny/example/configuration/: AppConfig.java  EnvironmentConfig.java  MySwaggerConfig.java
src/main/java/com/mrwanny/example/model/: Result.java
src/main/java/com/mrwanny/example/rest/: Calculator.java
src/main/java/com/mrwanny/example/web/: AppInitializer.java  ExceptionLoggerAdvice.java  LogbackShutdownListener.java  MetricsController.java  ServletDelegatingController.java
src/main/resources/: swagger2-rest.default.properties
src/main/webapp/: index.html  index.jsp
